28 1001111111ιο 1. rr:

Nullane placatae ueniet 1011111ιο procellae?
Haeccine parua meum funus crena teget?
Tu tamenin melius saeuas conuerte querellas:

10 1111101 sit poenae nox et iniqua uada.

An poteris siccis 11100 1010 reposcere ocellis,
Ossaque nulla tuo nostra tenere sinu?

A pereat, quicumque rates et uela parauit
Primus 0111111110 gurgite feeit iter.

15 Nonne fuit leuius dominae peruincere mores
’ (Quamuis dura, tamen rara puella fuit),
Quam sio ignotis circumdata ‘litora siluis

Cernere et optatos quaerere Tyndaridas?
Illic si qua meum sepelissent fata dolorem,
20 Ultimus et posito staret amore lapis,
1110111οο caros donasset firnere crines,
Molliter et tenera poneret 0010 10001
Illa meum 0111101110 clamasset puluere nomen,
Ut 1111111 11011 ullo pondere terra foret.
11111001 aequoreae formosa Doride natae,
Candida felici soluite uela noto:

si quando uestras labens Amor attigit undas,
Mansuetis socio parcite litoribus. '

..——-——-—

Van. 1101. Sharena DV ss 9 querelas 0 (iul m. 2 odd.) ΙΙ 11
reposcere scripsi (Misc. 0111111781 reponere 0 opponere ς exponere
0101100111 Ha Ar Ahoetere'l 01 1011011115 lenius ⁰: melius ς ΙΙ 16
0010 V m.2 11 18 optatas DV (iu 1100 corr. 01. 2) 1 tind. AB ΙΙ 19
Ι111011111111011111111 Δ, om. V iu loc. 6 litt. 1 sepelissent m. 1 ea peperissent
corr. A, peperissent F (019. m. 2 meum rupissent) ΙΙ 20 Ultius P m. 1 Ι
exposito 1110001111 l honore 1111111121 meos caro V 01. 21126 11010 D V:
choro arn 11 27 om. 1· (iu my. odd. m. 2) ΙΙΙ 28 00110 n F, V m. 1 1
maltro socium porgite Ι 1110111101 1 m. 1

 

 

