PROPERTII LlB. Ill. 11.

’ Vulneribus didicit miles habere metum.
Ista ego praeterita iacteui uerba iuuenta:
Tu nunc exemplo disce timere meo.
Colchis flagrantis adamantina sub iuge tauros
10 Egit et armigera praelia seuit humo,
Custodisque feros clausit serpentis hiatus,
Iret ut Aesoniae aurea lana domos.
Ausa ferox ab equo quondam obpugnare sagittis
luieotis Danaum 1011110111οο 101011
10110100 quoi postquem nudauit cassida frontem,
Vicit uictorem candida forma uirum.
Omphale in tautum formae processit honorem,
Lydia Gygaeo tincto puella lacu,
· Ut, qui pacato statuisset iu orbe columnas,
20 Γ10111 dura traheret mollia pensa mauu.
Persarum statuit Babylona Semiramis urbem,
Ut solidum 10010 10110101 aggere opus,
Et duo iu aduersum missi per moenia currus

Tum. 11, 15. 010111101ρ.103,1οΚ.1’1110111οο111οω dicunt,

ut Propertius: aurea - frontem! 01. et auctor de dub. nom. [gramm.
mmmm

Vm. 1101. 'l 03101 1 10 saeuit 0 111 0011011101 ec -ditquc m.
1011. corr. r 1 10101 1², corr. m. 2 (cad. 019, al. 101101) 11 1201011111 11
peonius, 1101011, V l 13 10101111ᾷ 1019. m. 2 quondam) r 1 obp.
lt: opp. 0111311111 11114 1110011101 Meotis r inp. m. 2, 11 1110011101.
n V pentes. 1²11ss lt quoi epo: qui 0 001 r m. 2, V corr, 111 16 puto
candida uirgo uirum 11 post 16 00101 lineae interstitium com 111010 de
omphale iri r l 17 Omphaliae 0 Omphale (011 corr.) v, quod soucrct
Schraderi 0001010010 Omphalie, 0100101101αο formo 0110000 00000101
Omphale et iu ςς Heinsio Omphale err 110110001111101111100110110ος
poto Egregiae iu 1001011118 Lidear (i supro 0 m. 2) 111ἀί0111313οι
(o sopra a m. 2) r gygeo 00101111 19 10101101 1³ 111120 dura err dire m.
ead. corr. 1111101120 interstitium 10 0 (nori iri 11), iri quo de semiromi
(my 1) r 0 (iric mp. haee eclogia potest continuari praecedeuti) 1100001,
V osten: continuantur hacc carmina cum sequentibus. de semirami 11
21 statuit] posuit 0111010101 1 babil. 1110011 22 dico 011101 intercidisse
0111011101 1 cingeret Forteiaius 1 agerer, 0011. m. 2 (eod. mp. latere) 11
23 duo] dr'ro 1111111111 0: misit Itali immissi 110010 1 permeuiso

 

