22 PROPERTII LIB. 1. 13. 14.

Nec tibi praeteritos passa est succedere fastus,
Nec sinet abduci:·te tuus ardor aget.
Nec mirum, cum sit Ioue dignae proxima Ledae
30 111 Ledae partu gratior, una tribus, .
Illa sit Inachiis et blandior hercinia,
1111 1111 uerbis cogat amare Iouem.
Tu uero, quoniam semel 11 periturus amore,
Utere: non alio limine dignus eras.
3111111 tibi 111, felix quoniam nouus incidit error3
Et, quaecumque 11111, 111 111 1111 tibi.

Tu licet abiectus Tiberina molliter unda
Lesbia Mentoreo uina bibas opere,
111 modo tam celeres mireris currere lintres
Et modo tam tardas funibus ire rates,
cllt nemus unde satas intendat uertice siluas,
Urgetur quantis Caucasus arboribus:
Non tamen 1111 meo ualeant contendere amori:
Nescit Amor magnis cedere diuitiis. ’
Nam siue optatam mecum trahit 1111 quietem, -
10 Seu facili totum ducit amore diem,
Turn mihi Pactoli ueniunt sub tecta liquores,

Vra. uuor. 18 adduci 1111 (iu 1· corr. m. 2) 11 19 dignae Hein-
sius: digna et 0 1 1111 A 1· 11111 11 11 30 1111 A 1² 11 ledae 1 partu V
m. alperto ut 1· m. 1 1 grauior A 11 31 11 111111111κ111111111 1· 11 32
llle 11111111 A,r m. 1 11 33 Tum 1111111 (in hoc m 1111. m. 2) 1
quoniam] qud 1, corr. 111. m. 211 34 Utere οι Urere ς 1 1111111111. 1,
11111111 (corr. 111. m. 2), npro oar. leet. 11 my. 11 36 quaecunque
11 V: quocumque 1111 (hic -· unque) quodcumque ς quotcumque
Frutcrius et 1111111 sed cf. 1. 12 noua, 11 11, 18 aliquid

XIV, Nouo 111111 cum 111111 11 diuitem (1111111)11011 tyber.
A 1 11 1 1111 roni. Marklandus l 1 1111111113 iam A 1² 1 1111111111,
A iam Ar 1 finibus Ar 115 Ut- incingat coci. Fonteiuius 1 1111
hartmannum omne ⁰ amne (ι- 11 ripa) 111 arte 1111111116 quantus
111 11 11 ueniant A, 1 m. 1

 

