70 Ρ11οΡ11111Ὴ uls. 11. 11. eo.

Excipere et stricto figere auem calamo,
25 Qua formosa suo Clitumnus flumina luco
Integit et niueos abluit unda boues.
Tu quotiens aliquid conabere, uita, memento
Venturum paucis me tibi Luciferis. -

Hie me neo solae poterunt auertere siluae

30 Neo uaga muscosis flumina fusa iugis, l

Quin ego ibi assidua mittam tua nomina lingua,
Absenti nemo, dum nocuisse uelit.

..w——

XX.

„ Quid fles abducta grauius Briseide? quid 'fles ἱ
Anxia captiua tristius Andromacha?
Quidue mea de fraude deos, insana, fatigas?
Quid quereris nostram sie cecidisse fidem?
sNon tam nocturna uolueris funesta querella
Attica Cecropiis obstrepit in foliis,
N eo tantum Niobe bis sex ad busta superba
Sollicito lacrimans defluit a Sipylo.
Mi lieet aeratis astringant brachia nodis,
10 Sint mea uel Danaes condita membra domo:
Inte ego et aeratas rumpam, mea uita, catenas,

1711111111. 11111124 1125 aliquot uersiculos intercidisse statuo 11

25 clituntus u Ι 11111, corr. 1119, ru. 211 26 albuit triboues 1219]
⁵ 1119. m. 2): 1111101128 Venturum] Vehunurl' 1111.1119.111.21129
Hio(= Tum) Passeratius. Sic 0 1 me ora. r m 11111111111 Ὲ130 Nec
, ῈΠιΗ111011111101111111.111311111111911110111111111111191111111111
0 mussem Pulueriue motem Herteber9iusss 32 dum scripsi: non 0 no ς

XX Noae 1119111111 X et curu titulo 11 synt thiam iunV‚ cohaeret
priori iu Ful Quod V 1 grauisIV 111. 1112 1111ο1111111115 1111111011 Ι
6eieropiis1‘ 11 Vtaut um lt 1 superba Itali: superbe 0 (niobae- -au-
perbaa ς) superne Lachmauuus 11 Slaorimauso: lacrimas X lacrimae
Heinsius 1 depluit Seuli9er 1 asiphilo V asyphilo X asipilo Ι) 1 1911111111
oMis:Meoterrausslasrmgaibracchiaovp1o 11111011112110
1119. pro aar. lect): nee DV 1 danes lt V (et F m. 2) damnes 1) demes
111111101911111111191112111111ο11111ςο11111111111 Ι

r 111 ego ferratas Ι) V

 

