30 PROPERTH 010. 1. rs. 19.

A, 100 quoi peperil nobis iniuria 00100,
Quae solum 1001110 cognita 0001 1011101
15001010 00000001 timidus perferre superbae
Iussa, neque arguto 10010 dolore queri.
Pro quo dumosi 1000100 01 frigida rupes
Es datur 10011110 11010110 dura quies3 y
Et quodcumque meae possunt narrare querellae, 1
30 Cogor 01 argutae dicere solus aues.
Sed qualiscumque es, 10000001 mihi ‘Cynthia' siluae,
Nee deserta 100 nomine saxa 000001.

———-

ΧΠ.

Νο0 ego nunc tristes uereor, 1000 Cynthia, Mense,
Nee 100101 extremo debila 1010 rogo:
Sed ne 10110 100 eareat mihi funus amore,
Hie 111001 001 ipsis durior exequiis.
5N0n adeo leuiter 0001110 puer 1100011 0001110,

Ul meus oblito puluis amore 110001.
11110 Phylacides iucundae coniugis heros
Non poluit caeeis inmemor esse loeis,
Sed cupidus falsis attingere gaudia palmis
10 Thessalis antiquam uenerat umbra domum.
Illie quidquid ero, semper 100 dicar imago:
Traieil elfsii litora magnus amor.

Vsu. 0001. 23 Ah tua quoi ς1 Αο tua quedl) (cf. 1111000111.
1. 1.) 11 24 foliis scripsi 1. L: 1011111100 11 1610000101. 1 11 01 dumosi
0100100 Heinsius: (110101100100 0 decidui fontes Fonteium, 0111 ulia 11
08 11010110 11111 09, 30 111 - Cogar Fonteiaias 1 querellae 11, V 01. 1:
querel(a)e 001011 11 30 01 argutae scripsi 1. l: ad argutas 0 11 311000-
mmurmrfflurmrmmmmrmr

XlX. Noua 010910 0001 111010 ad cynthiam 10 0 11 1 000 1110100 lu
m. 1 11 3 mihi careat 1 m. 1 114 obsequiis F 10. 1 115 0001110 V m. 2:
000101 011 V philae. 0118-11 01011118 immemor 111 V 119 cupidus, u
10. 2 10 ras. V 11 10 Thessalis 11 V: 'P(h)essalus A IV 1 uenerat 111 (V
01. 211 0011010111 V; 1010101101 10010 1101001011) 11 11 quiquidA quie-
quid 11 1 ymago 11112 10111 V 0. 1 ’

 

