Pucpuu'ru LIB. 111. 10.

rs Ter quater in casta felix o Postume Galla,
Moribus 110 0110 coniuge dignus eras. s
Quid faciet nullo munita 000110 timore,
Cum sit luxuriae Roma magistra snae?
Sed securus eas: Gallam non munere uincent,
10 Duritiaeque 1000000 0011 1110 0001000.
Nam quocumque die saluum te fata remittent,
Pendebit collo Gella pudica 100.
Postumus 01100 0011 miranda coniuge Ulixes.
Non 1111 longae tot nocuere morae,
ac (100100 decem annorum, 01 Ciconum domus Ismara 00010,
11ιο0100000 tuae mox, Polypheme, genes,
111 Circae fraudes, lotosque herbaeque tenaces,
Scyllaque et alternas scissa Charybdis 00000,
Lampeties Ithacis neribus mugisse iuuencos
00 (Ρο00001 100 Phoebo filie Lampetie),
111 thalamum Aeaeae flentis fugisse puellae,
Totque hiemis noctes 101000 nutasse dies,
Nigrcntisque domos animarum intrasse silentum,
Sirenum surdo remige adisse 10000,
00111 0010000 00000 1010 000000000 procorum,
Errorisqne sui sic statuisse modum:

Nec frustra, 0010 00010 domi persederat uxor.
Vincit Penelopes Aelia Gella fidem.

- ----------

1000000. 15 eastyar 11 1710110111 18 0000 s: 10000 101
0000000111 000. 000 000. 1001.) 1 05 domus scripsi: mons 0 mores
manus 1001010100 domita Eldc'tc'us Mars L. Muellerus 1 1100000001
00010 1000101000 00100 r 17 10100 0 0 (r m. 2) Caere Suetonius clade
1100111100 1100 mox] trux Marttoudue nox 11101100 1107 01000 0 (curer
m. 1 cyree V m. 2) 0100000 1 10000ος1100. 1 101100ος0 m.2 ΙΙ 28
Scillaq; F 17 Ι caribdis r 17 carybdis V m. 1 119 Lumphatie 1 Lempha·
tiae 110 (buius m. 2 110 010000. Lampathiae 0000.) 1000001110 17,
atpium ecdem modou. 30 (010100001100001110) 1 syticisr 01111010
u scythicis 0ος uum 1001001100ος Ithacis? Ι 0001000000000100011
31 000 0 0000 17 0000 V 001 11 31 yemis! hyemis 00 (1100211
natasse uz 00100000 11 33 1110000100ος0 1 34 Syrenum 0ος 0010
Sirenum et surdo 1 adiisse! 1 10100 F 001 11 30 00000 0 coru, u:
crtus 011010 a: lecto 01000000000 ς 11 37 1100101100 cor'r. m. 2 011
38 Vincet ς 1 penelopes V m. 2: penelope 0 (00001000 011 Aelia Pos-

serotiua: 10110017 laclia 110
0000000000. 9

 

