PROPERTII LIB. l. 10.

Non 10111011 0 uestro poiui secedere lusu:
10 Tantus in alternis uocibus 0111010101.
Sed quoniam non 00 ueritus concredere nobis,
Accipe commissae 1000010100111100.

Non 00111111 uestros didici reticere dolores:
1101001110111111 nobis maius, amice, fide.
15P0ssum ego diuersos iterum coniungere 0111011100,
Er dominae 1011100 possum aperire 10100,

Et possum 01101100 00100 0011010 10001110, ’
Νο0 101110 in uerbis 0011101101110111010.
Cynthia 1110 docuit, semper quae cuique petenda
20 Quaeque cauenda 10101111 non nihil egit Amor.
Tu caue ne 111011 cupias pugnare puellae,
Neue superbe loqui nene 100010 diu,
Neu', 01 quid petiit, irata fronte negaris, ⁹
Neu tibi pro uano uerba benigna 00110111.
0511111010 uenit, quando 0001011111011110,
Nec 1110111111111110100 ponere 10000 minas:
Ac quo sis humilis magis 01 subiectus 0111011,
Ηο0 magis 0110010 saepe fruare bono.
Is poterii felix 011010111011010 puelle,
30 Qui numquam uacuo pectore 1111010111.

-.--——-

11101001. 10 01101100 Δ, 1² m.1 Ι motibus 00111. 1100100100 li
11 concredere V m. 2: concedere ος 100101101ος,100102 ΙΙ 11 001111000-
1011010 Δ Ι 10010οΗ0100110,100111110001 [Ι 13 10110010 0010100 (11110100
01 Heinsius 11 14 quidam (eod. m. 0011.) v, 11 111 ΙΙ 10 1111110000 ii
16 101100 N (m. 1 corr.) ΙΙ 19 0110001110υοῦ.Μο0110111010000011110110
Ι) V, r m. 2 11, quacumque Ar ΙΙ 20 eget! nal 11 13 11010 1111-
manaus: 11310100 111ςο10 Haoprae (waso. III p. 389); ipse 1111010
conieci 11 25 11111010 111 1111010 1) v 1111101010 Δ 1² ΙΙ 26 1110100] malim
11100010ος 1111010100 coniecit Sed (111) 1011111111101001118 0110010 r m. 2 11
29 His AF (ia 1100 Η m. 2 expunxit)

Puoruurrus.

 

