, PROPERTII LIB. 111. [11. 111

Νο0 tale inuiao pectus mihi carpitur 01110,
1100 bibit 0 gemma diuite nostra sitia,
5Nec mihi 1111110 iugis Campania pinguia aratur,
Nec mixta aera paro clade, Corinthe, tua.
O prima infelix fingenti 10110 Prometheo!
Ille parum caute pectoris egit opus.
Corpora disponens mentem non uidit in arte:
10 Recta animi primum debuit esse uia.
Nunc maris in 1011111111 uento iactamur, 01 hostem
Quaerimus atque armis nectimus arma noua.
Haut ullas portabis opes Acherontis edundis,
Nudus 0111110110,1111110, uehere rate.
15Victor cum uictis pariter miscebitur umbris,
Consule cum Mario, capte Iugurtha, sedes,
Lydus Dulichio non distat Croesus ab Iro:
Optima mors, carpta quae uenit apta die!
Me iuuat in prima coluisse Helicona iuuenta,
20 Musarumque choris inplicuisse manus:
Me iuuat 01 multo mentem fulcire Lyaeo,

, 111 caput in uerna semper habere rosa.
Atque ubi 10111 Venerem grauis interceperit 00100,
Sparserit 01 nigras alba senecta comae,

Vra. 1001. 3 tale (scil. ut bello cupium) scripsi: tamen 0 tantum
Lacbmcuuus 1 capitur! 1 1111110010 011 11 4101111110 ll 11 61111110
11αή0100100,ορ0 Misc. 011111. 98: 11110010 1 0010 s: irco 001010 1
peto 01010110 0 m. 2, ll: pace 0 010000 DV 1 0101101100101110101.
V uc. 2) 0011111011 11 lirangenti 10 11 8caute 0: cautis 11 91110100
Passeratius inertem ς addidit arti Heinsius fudit in 01110 (artem) Fou-
tciuius indidit 01110 uel mendum non uidit in arte ipse couieci 11 11111
lantum] infandum& in 110010 uentis Fouteiuius; uzalim (1110011111) 1
iactatur F, corr. up. 002112 nectimus! usp. m. 2, 01οι qu(a)e1·imus
0 F 1 010 F, 0011. 019. uc. 2113 Ηο1111οι Haud 011 14 0111110110-1010
Schraderus: ad infernas - 10100 0 ab inferna — 1010 ς1 15 miscebimus
ς1116 captpn 1101101100117 Lidus 010 1 01001100, 10100002 1 11010
inp. m. 2 1101ος diseat — abire 0 01101211 18 carpta scripsi Misc. 0111. p. 99:
parcat) (uisi quod parta e'u perte 01.οα11.0011.001.1) tarda Guyetus pro-
pera Heinsius Parcae 1011000000101110οε acta 1011910110. 11 11 20
soris 0 1 impl. 0 0 11 ‘21 iuuat 0 V: iuuet 0 11 1 fulcire F outeiuius: uincire
0 (eu 1110001010.οα11.110011.) 1 1100010 11 04 Sparserit 01 nigras ςι
Sparserit integras 00 Sparsit 01 integras 0 Sparscrit et integras 10

 

