108 ’ eacraarn ms. aaa.

Carminis heroi iungere iussit opus?
Non hic ulla tibi speranda 111 fama, Properti:
Mollia suni paruis prata terenda rotis ,
Ua tuns in scamno iactetur saepe libellus,
20 Quem legat expectans sola puella uirum.
Cur ’aua praescripto senecia 111 pagina gyro?
Non 111 ingenii cumba grauauda aui.
Alter remus aquas, 1111111111 radat arenas:
Tutus eris: medic maxima turba mari esi?
21 Dixerat, 11 plectro sedem mihi monstrat eburno,
Qua noua muscoso semita factausolo 111
Hic erat adfixis uiridis spelunca lapillis,
Pendebantque cauis tympana pumicibu8‚
Organa Nysaei, 11 Sileni patris imago
30 Fictilis 11 calami, Pan Tegeaee, iui;
Et Veneris dominae uolucres, mea turba, columbae
Tinguni Gorgoneo punica rostra lacu3 '
Diucrseque nauem sortitae rura puellae
Exercent teneras in sna dona manus:
35Haec hederas legii in thyrsOS, haec carmina neruis
Apiat, 11 illa manu texit utraque rosam.

-----Ι

Van. anca. 11 hinc Fruteu'us 1 ulla ua. 1 ea illa carr. 11 1 19 Es ²
Fauiu'ua'usl scamma V 11 20 solla V 11 21 perscripto 11 1 praescriptos
euecta—gyros 81111111 deflectat Fautciuu'us 1 1111111 1 giro r, 11
ita aa 111111,11111,111122 cumba V: cimba idem 11. 2 cymba 111111
(turba V 111111.211123111111111124-111111Ᾰ11126 1111111127 aff,
rsalus 1 spelunchar 1 28 timpa (my. ua 1111111111 temporali
1111111111. 1111. 1 pnmic. aa pimic. 11111· 11 29 Organa Ecdicius: ἵ
Ergao Plectraque uei Orgia Heinsius Illic uel Hic 11 Francius Circum 1
Keilius 1 Nysaei (Nusaei) scripsi: musarum 0 mystarum Uuaerus 1 cileni
V m.1 (cylleni 11. 2) 1 imago]1) ma. 1111 uar. 1111111 my. m.2
origo 11 30 pan tageee V ua. 2': pane iegeae 1) pan{tegea V 1111 pa-
1111311 F patageae 11 (et V 119. u. 21 1 31 mea cura Passeratius sua
turba Lachuauuus 11 32 gorgoneor u. 2, 11, V aa. 2: garganico ο ¹
gorgonio sipumica V pu{nica 1111111111 u. 2, V (hic r ac carr..2):
nostra 11 F 111 33 Diuersequc 11 Diuerseq3 11 Diuersaequc n V, 11111111
111 diuersa ς Dispersaeque (Diuisaeque) 11111111 1111Γ1111111111111111
8111191111331111111111111111 1 tyram F thysos V m. 1 1 uernis 1²,
1111.1119.11.21136ΑΡ11 V 1111111111111111

 

