PROPERTII LIB. l. 14. 15.

Ee legitur rubris gemme sub aequoribus:
1010 mihi cessuros spondent mee gaudie reges;
Quae maneant, dum 1001111 perire 001001. ’
10 Nem quis diu'itiis aduerso gaudet Amore?
Nulla mihi crissi praemis sint Venere!
Ille 101011 magnes heroum infringere uires,
Illa etiem duris mentibus esse dolcr;
Ille neque Arabium 1001οἱ1 transcendere limen
20 Νο0 limet 0111100, Tulle, subire 1010
Et miserum 1010 iuuenem uerscre cubili:
Quid 10100001 uariis serice textilibus?
Quae mihi dum placata ederit, 000 ulle uerebor
Regna uel Alcinoi·munera despicere.

m-

XV.

Saepe ego multe 1000 leuitatis dure limebem‚

Hac 111000 excepta, Cynthia, perfidie.
Aspice me quanto repiel 1011000 periclo:
Tu tamenin 001110 10010 timore uenis,
0111 potes hesternos menibus componere crines
111 longe faciem quaerere desidie,
Nec minus Eois pectus uariare lapillis,
111 formose 0000 quae perat irezuirc.

μμ

Vre. 0101. 13 101 gaudia Burmannus 11 11 110101111116 praedic
coci. 1011111101 1001 D V 11 19 erebtum A r (11 A 1 ilc ut etiam pro
i possit 101111; atratum Graculus, 10101010 uel ceratum Heinsius 1
limen om. A, 1² 1. 1; conscendere lectum 1011Β111111111120 101111οο
r 1111010 A F 1 1 22 10100001 ⁰: releuant r m. 2 11 1010001 V m. 2 1
1011111 11 23 000 nulle Ἐς 000 Lyde 0011 1111111110 1 uerebor;o
cc corr. vu 24 uelo: nec 11111001 1³ alcioni 1)

XV. 1101110911 111 titulo ed cynthiam (cinth.) 11 0 11 2 Fac

113 110001101011. Μ111101110 110 hesternos All (v m. 2): 01101001

’ nr 01101001 V incertos acubus comp. coci. 1011011111 11 6 fatiem 1 1

quere desidiam (m seppuccla) A 117 eois D Vc 0 (ει hece) chois A (01
chcis r) hec ehoyis 1118 El form. A‚r m. 1

 

