106 Pacuuium 110. ru. 1. [ .]

Ne mea contempto lapis indicet ossa sepulcro,
Prouisum est Lycio uota probante deo. ·
Carminis interea nostri redeamus in. orbem: ·
40 Gaudeat in solito tacta puella sono.

[111 Orphea delenisse feras et concita dicunt
Flumina Threicia sustinuisse lyra:

Saxa Cithaeronis Thebas agitata per artem
Sponte suain muri membra coisse ferunt:
otluin ⁸etiam, Polypheme, fera Galatea sub Aetna

Ad tua rorantes carmina flexit equos:
Miremur, nobis et Baccho et Apolline dextro
Turba puellarum si mea uerba colit?
Quod non-Taenareis domus est mihi fulta columniS,
10 Nec camera auratas inter eburna trabes,
Nec mea Phaeacas aequant pomaria siluas,
. Non operosa rigat Marcius antra liquor:
At Musae comites, et earmina cara legenti,
Nec defessa choris Calliopea meis,
15 Fortunata, meo si quaes celebrata libello!
Carmina erunt formae tot monumenta tuae.
Nam neque pyramidum sumptus a'd sidera ducti,
'Nec Iouis Elei caelum imitata domus,

——-

11101101. 37 lapsis 111138 promissum V mp. 111. 2 1 est ovar ,
litio V licio ll licyo V 11 0 a. 39 acuam 10001101 cleptem 0 (ed librum
suum 11 V 011111101000000110οῈ11100110001) 1 40 11] ut V 111211-
solito IV

[ll] Hie culpo 0000111 0011110010 00130); omnia cohaerere 01-
00110111 Muretus et 1900119011 1 Horphea 0, V m. 1 1 delinisse Ayrmcu
11001 detenuisse F, V 011 detinuisseV 10. 2, ll te tenuisse 0 l 2
trattia F treioia IV 1 0011))011110100οῈ111(1011111100οΠ 11 3 0110101111
11 V (F m. 2)1 ciceronis ru 1 tebas Ἐς Thebanam Ηο100100 Phoebeum
011 doctas Mire. Obss. ΙΙ 100 11 4 in muri DV: 1111111011 F in numeri
ll 11 5 poliph. Flgalathea 0101110 nn (ethna F 01. 2) 11 V nostre et
bacco et appoline F 11 9 Que F m. 1 1101101010 0 (r supro en F m. 2),
10101110 ς 11 11 1000101Ι V ph(a)eaoias1> 1V pheatias (phe. m. 2) V 1) 12
marcius s: martius 0 luntre] 01110 1V; arua Schraderos 11 13 Ut 0 (At ¹
V ito ut A ea corr. sit) Ι comites et F et V m. 2: comiti V comitis 111101
cara 0: grata ς 1 14 Nee carpsi: Et 0 (om. 10100110 F 1 10 Fortuna
Fles ςε est 0 (om. V 10. 1) 1 cantata V 109. m. 2 11 15 piram. V l 10
0101 F m. 1 claci 1)

 

