PROPERTH LIB. I. 8¹³.

³ Vsslb.

Hic 1111, hic iurata 11111111. rumpantur iniqui!
Vicimus: assiduas non 111111 1111 praeeo.
Falsa 11111 cupidus deponat gaudia liuor:
, 30 Destitit ire nouas Cynthia nostra uias¹
Illi carus ego 11 per me carissima Roma
Dicitur, 1111111 me dulcia·rcgna negat.
Illa uel angusto meeum requiescere lecto
Et quocumque modo maluit 1111 11111,
3111111111 sibi dotatae regnum 1111111 Hippodamiae
nequas 11111 opes 11111 pararat cquis.
Quamuis magna (11111, quamuis maiora (11111111,
Non tamen illa meos fugit auara sinus,
Hanc ego non auro, non Indis 11111111 conchis,
40 Sed potui blandi carminis obsequie.
Sunt igitur Musae, neque 11111111 tardus Apollo,
Quis ego 1111111 ouo: Cynthia rara mea 111.
Nunc mihi 1111111111 11111 contingere sidera plantis:
Siue dics seu 1101 uenerit, illa 11111 111,
451110 mihi riualis 111101 subducii amores:
1111111111 norit gloria canitiem.

Vra. 1111. Vlllb. Cohaeret superiori 1119111111 0; 1111111111111111
27 111113 V: 1111 A 1‘ n 11 29 cupidus arn. 1‘ nr. 1 11 31 1111111111 1‘ m. 1
33 quiescere 1‘ m. 1 11 35 hyppodiamc A ippodama (i snpra me m, 2)Ι 1³ *¹
361111311111110111111,1111011.,3,1111111211.11111) 1 cquis
1. p. opes 111137 alterum quamuis bis A 1 38 amara AB (V nr 2) 133
yndis Ar 1 10111111 11 40 malim carminis adloquio 1 42 ouo 11111111·
(Misc 01311 1411111110 1 1111111111. 1, 1111 Vrn. 2 1 43 sydera
AV 11 44 ceu D V: siue Ar n 11 45 111101 11119. nr. 2, V V: summos
Ar 1011111111 1²3 11111111 alind (11111111110111 1 subducet! rn. 2 {2
46 caniciem B 11 nn. 4111 46 post 36 transponi 1111 Gnr'l. Fischerns,
qnod blanditur.

 

