t

PROPaaTn LIB. 1. b. 6.

Nec iam pallorem totiens mirabere nostrum,
Aut cur sim toto corpore nullus ego.
Nec tibi nobilitas poterit succurrere amanti:
Nescit Amor priscis cedere imaginibus.
25 Quod si parua tuae dederis uestigia culpae,
Quam cito de tanto nomine rumor eris!
Nou ego tum potero solatia ferre roganti,

Cum mihi nulla mei sit medicina mali,
Sed pariter miseri socio cogemur amore
30 Alter in alterius mutua flere sinu.
Quare, quid possit mea Cynthia, desine, Galle,
Quaerere: non inpune illa rogata uenit. ⁴

------ι

VI.

Non ego nunc Hadriae uereor mare noscere tecum,
Tulle, nequo Aegaeo ducere uela 1111,
Cum quo Rhipaeos possim conscendere montes
Ulteriusque ‹lomo uadere Memnonia:
oSed me complexae remorantur uerba puellae,
Mutatoque‘ graues saepe colore preces. ,
Illa mihi totis argutat noctibus ignes
Et queritur nullos esse relicta deos3
illa meam mihi iam se denegat, illa minatur,
10 Quae solet ingrato tristis amica uiro.

1111111, 21 nostram 11111..111231111111111111111111111 1111
24 Nesit (1 m. 1 suprascr.) 111 ymag.A l 11111111111171111
1111111111 1 29 11111 MV 1 31 quidDV(1tcorr.): quod Ar, n
1111111111111111132111111)

Vl. 111111111ρί11 cum titulo ad 111111111011 nuncI‘ 11. 2, n V:
1111111111*Ι11111Η11111211.2111111111)2121111Δ111111111
V aege n 11 3 1111111111111111111111111101111111111 m. 1 cor-
cyraeos V mo. 11. 2 (quae ct corripheos corr.) 11111111. 1‘ 1 4 domo- “
Memnonia Lachmouaus: domos 0, tum memonias ΔῈ (memnonias
huius m. 2 et 11), iu smoniae 11 V (hom. huius m. 2, quac et memno-
1111111119.) 11 memoranturd,1‘ m. 116 111111 r m. 2,’ 2111112,
1111111110 11 tmcam]etiam1⁴¹outeiniua 11 10 ingrato Itali: irat00

 

