PROPERTII LIB. 11. 24¹². 25.

Hi 11111 nos erimus: sed 10 polius ¹precor 01 010
Demissis plangas pectora nuda comis.

...ω-..ψ

- XXV.

1101000010 meo pulcherrime 0010 dolori,
1110101111 quoniam sors mec ε0000000111,
1110 meis fieb notissime forms libellis,
Caluo 100 uenia, pace Catulle 100.
οΜ1101 depositis annosus secubat 0111111,
Grandaeuique negant ducere 010110 boues,
Putris 01 10 uacua requiescit nauis crena, ¹
Et uetus in templo 11011100Ι parma uscot:
At me ab amore 100 deducet nulla senectus,
10 Siue ego Tithonus siue ego Nestor ero.
Nonne fuit 101101 duro seruire tyranno
Es gemere in 101110, saeue Perille, buo,
Gorgonis 01 satius 1011 obdurescere 0111111,
Caucaseos 0110111 11 pateremur 00011

10 Sed 1001011 obsistam. teritur rubigine mucro
Ferreus 01 paruo saepe liquore silex:
Ar nullo dominae teritur sub crimine ametor:

Vns. 1001. 51 Hi 11 V: 11111110 Ni Lachmammus Ι praecor 11 Ι
polius, precor, in me Lacbmommm 1 01 peobore Sccliycr

XXV. Noua eleyr'u 0001111010 sd amicam 11010111 (11. om. r) 111 011
1 0010011100 1112 00011 N m.1; uenis, cum 0010 commmodum, cmlym
Excludi q. fors m. s. 001111 1001110011οα0 1011 mes 10000 uicem Sand-
11101111100 OExoludi q. 1. m. s. 00011 Mariamme, qua im scriptura saltim
mihi expectes) 1 5 annosis 11 m. 1 ΙΙ 8 001010 Ὲ,1) my. pro 1101. 1101, ll*
9 diducet Itali ΙΙ 10 11101101 1? 1111101101 IV ΙΙ 11 1000110 V my. m. 2 ll
russeus st s(s)epe 0 [l 14 0000111001 DV Gsukcsess IV: 0000011111 r ll
15 0111111010,1’100; Non 1001011 01111101 my. m.2 ΙΙ 16 liquore!
m. 2, n, V m. 2: 1100100 ΙΙ 11 1101010(0)0 1111 (1111 my. pro mar.
111111 de 01011 (et V my. m. 2) dne (sic) V 1 101) crimine Lamyermom-
nm: sub 1011111100 sublimine IV molimine Dauisius sub fulmine 001
sufflamine Ρο1111111100010011 Tb. Birtims) Ι amabor Heinsius: amor qui 0

 

