PROPERTII LIB. IV. 4.

Hane quoque·formoso lingua 66116666 opem.
Te toga pisia decet, non quem sine matris honore
Nutrir inhumanae dura papilla lupae.
66 Sim compar patiare, 666 regina snb aula:
Dos iibi non humilis prodita Roma 66616.
Si minus, 66 rapine non sini impune Sabinae:
Me rape, 66 alterna lege repende uiues.
Commissas acies ego possum soluere nupia:
60 Vos media palla foedus inite mea.
Adde Hymenaee modos, tubicen fera murmura nonde:
Credite, ueshra meus molliet arma torus.
En, iam quarta canii uenturam bucina luoem
Ipsaque in Oceanum sidere lapsa eadunt:
66 Experiar somnum, de 66 mihi somnia quaeram:
Fae uenias oculis umbra benigna meis?
Dixit, 66 incerto permisit brachia somno,
Nescia se furiis secubuisse nouis.
Nam Vesta, Iliacae felix 666616 16611166,
70 Culpam alii 66 plures condit in ossa faces. ’
11166616, qualis celerem prope Thermodonia

-.-—-———

Vra 6666. 51 magiae 11; sagae- Marsae Burmauuus3 puto ma-
gici - masiae (mysiae) 11 62 Η666 arripui: Η161660 Hac (soil. uia)
Murkluudus Nune uel Sic Fonteiuius, qui ei naenia ferrei: ei cerie
tulisset mirum esi 11 66 Sim compar arripui: Sic hospeso si sim, hospes,
patiare Guuierus Dio, hospes: spatiome tuam - aulam Heinsius Sim
coniux (itu ς) uei Sim consors pariamque Fundanius, aiii ulia 1 patiare
DV: patrianneF pariam (ei 66 io pro tua) v my. m. 2 6666666111
6666616611678161161116616661166600161616 66 corr.) Ι 666
d: ne v m. 2,11 1 60 nupta Luumhouuus (iterumque Maduipius):
66661616 01160 Dos r m. 1 16166116 scripsi: medinmo 11 6116666661
61616661116661611, corr. inp. m. 211 62 ihorus FN 11 66 En epo: Er
0 Ar, Fonteiuius Sei Lueiiohouuus 1 bucina u: 66661660 1 64 oooea-
num 0, eoru. V m. 2, 11116660 unp: uu. 2 11 66 6666161166 666166
oeulis V m. 2, li: oeulis uenias 0 (nimias r m. 1) 11 67 bracchii 0, v
m.1; luminauelpeoiora Marklaudus 1 sopnoF 1 68 se furiis Liui·
ueius: nefariis 0 666 furiis Jooobusp 60 66666 r 1 felix] praesens Fou-
16161661 16611116 F, eorr. mp. 662 1 70 Curam 6116 66 diras Heinsius 11
’11 Inde ruit Fouteiuius3 malim 1116 furit 1 66666666666 v m. 2: ter·
modoonta 0 thermodooniu 11

 

