PROPERTII LIB. 1. 13.

Haec erit illerum contempti poene doloris,
10 Multarum miserus exiget uns uices. ,f
Haec tibi uulgeres istos compescet umores,
Nec nous quaerendo semper Adonis eris.
Haec cano non rumore melo, non augure doctus:
Vidi ego: me quaeso teste negare potes?
15 Vidi ego 10 1010 uinctum languescere collo
11111010 iniectis, Galle, diu menibus,
Et cupere optatis unimam deponere labris,
Et quse deinde meus celet, 001100, pudor.
Non ego complexus potui dimittere uestros:
2ο Tantus eret demens inter utrosque furor.
Non sic Haemonio Salmonide mixtus Enipeo
Taenarius facili pressit umore deus,
Nec sic caelestem flagrans emor Herculis Heben
Sensit in aethereis gaudie prims iugis.
10 Una dies omnis potuit praecurrere umores:
Nem tibi non tepidas subdidit ills feces,

*—

Veneror. 91100 110 (irs 110000ον. ra. 2) Ι 1110000011 1 con·
tenti A‚1r m. 1 (0 01.2)111000111ςο111οξ100011111101.ο),00000
1011 1 11 Η111001111. 2, 0 ra. 2,101 Neco 1 compescet 1² 111. 2,
0 rap. m. 2, 101 componet 01112 Adonis (coll. 001. 29, 8) scripsi: smi-
cus 0 (nisi qaod eunicus, qaod corr. 1119.10.2,01 iniquus Gayetas3

0011 commeadaaerim ametor, 0001 a'api 01 inconstantis amatoris 00110110 ¹

sit 011001 13 Haec 00000011 scripsi (Mas. 11100. 31, 638): H(s)ec ego
non 0 (01 r 01 10 ra. 1 orn. ego), qao seruato sio pro malo Hauptias 1

uago 00111. Francius 1 augere 1, 10 1111 (sugis 111111 0101001 0 01111
16 10100110 11 0 11 ra. 2): in lectis Ar inlectis 10 11 11 aptatis Bar·
00001ιο 001011οΗ00011100 obtentis Hertzherpias 1 labris Passeratius:
uerbis 0 memhris Scoliper 1 19 dimittere scripsi: diducere (ded. 1¹¹ m, 1)
⁰3 sed qaid 0011011110 requirat 000011 10, 9 11 21 hpmouio 0 01. 2:
emonio 0 110100οἰ0 10 1 salemon. A 10 salomon. 1² 1 1010000 F (01 0 my,
pro aar. 1001.) 1 00 111οο (0011100011 m. 2) F 00 1110 A enipheo 0 01 22
10001100 An 10, 01 ac 1101101100 sorar 1 possit 1, corr. 019. m. 2 11
2410 aethereis (eth'eis) Ooar. Rossherpias: 10 etheis A ine 1110101 10

cethaeis 10 10 gtheis V (ipis corr. m. 2), 10 cetheis 0 ab Oetaeis Sca-
11900, qao accepto rogis Schraderas 00111. ’1 21 omnes A 1 10 1 amores
hartmannus: smsutes 0 emotas Eldikias 11 20 Nem] 0101101 lem 001
1100011110 0 m. 2

 

