56 1111111111 ais. 11. 11.

11 primum uidit 11111 sensu uiuere 1111111111,
Elt leuibus curis magns perire bona.
tidem 11111 frustra uentosas addidisses,
Fecit ct humano corde 1111111 deum:
Scilicet 11111111 quoniam iactemur in unda,
Nostraque non ullis permanet 11111 locis.
Et merito hamatis 11111111 1111111111 sagittis,
10 Elt pharetra ex humero Gnosia utroque iacet:
Ante ferit quonism, tuti quam cernimus hostem,
Nec quisquam 111 1111 uulnere sanus erit.
In 1111 1111 manent, 11111111 11 puerilis imago:
Sed 11111 pennas perdidit ille 11111,
1111111111 11 nostro quoniam de pectore nusquam,
Assiduusquc meo sanguine bellagerit.
Quid tibi iocundum 111 111111 habitare medullis?
I, puer, en 1111 111111 telatua.
intactos isto 111111 temptare ueneno:
20 Non ego, sed tenuis uapulat umbre, 11111.
Quam si perdideris, quis 1111 qui talia cantet
(Haeo 11111 Μ111 leuis gloria magna 1111 111),
Qui caput 11 digitos et lumina nigra puellae
Et canat ut soleant molliter ire pedes?

—2——

‘Vis 1111. 3 Is DVN (sic): Hier Ι uiuere ora. F iu lac„ aaa. ¹

ru. 1114 111111Η1111111 Ι uenire acl parare Foatcr'ac'us l 6 1111111111 sorta
Heinsius immani cordo Brumauaus umbrarum more Foutcr'uc'us3 equidm
humano calce temptaui ΙΙ 7 aeterna Fonteiar'us (et ita ipsc coaicccram) 1111
unda] eb 11111 Γ11111111118 11111111 nullis 01111 Ferrarius, umbra eya
coaiccr'mus 119 1111111111 r l 111] etr m. 1 Ι sagiptis Ε ur. 1 ΙΙ 10 1111111
Ι* Ι gnossia V m. 23 1111111 sl uterque Ν 1 iacet] 1111111 iacit Jacoous3
malim cadit 11 12 quicquam F, corr. mp. ra. 2 Ι 1111 D r: abit a v, ct
D my. pro aar. lect. ΙΙ 11 Auolat Francius Ι ascripsi: e 0 (111 more
maltorum scribarum) heu Muretus 111 Ρ11111111111117 11, suprascr. est,

a ΙΙ 18 1, puer, en 1111 scripsi: Si puer est alio 0 (pudor V m. 2 corr.) l ’

111111, icco Ι 1111 tua ςε puella tuo 0 (loco a ra. rec.) 1111 paerv
ra. 2 bella tua (acl loco) 11119 potius D pocius v Ι temptare R, et ita
r ca temperare carra tentare DV ΙΙ 10 uspulet F ar. 1 ΙΙ 24 111111 v
112

1

 

