142 Paoruarn nra. 111. 1e. 19.

Sed tamen hoc omnes, boc primus et ultimus ordo:

Eat mala, aed cunctis 1010 terenda 010 ert.
Exoranda 00010 1010 0001 latrantia colla,
Scandenda eat torui publica cymba 00010.
001110 11001 ferro 000100 00 00010101 000οι
Mors tamen inclusum protrahit inde 00001.
Nirea non faciae, non uia exemit Achillem,
Croesum aut, Pactoli quas parit humor, 0000.
Η10 olim ignaros luctus populauit Achiuos,
30 Atridae magno cum 01011101100 amor.
At tibi, nauta, 0100 hominum qui 1001010 umbras,

a
* ss

Huc animae portent 000000 inane tuae,
Qua Siculae 010100 10110010 Claudius 01 qua
(100000 ab humana 000011 10 00100 0100

XIX.

Obicitur totiens a 10 mihi 000100 libido:
Crede mihi, uobis imperat 1010 megia.
Vos, ubi contempti rupistis frena pudoris,
Nescitis 000100 mentis habere modum.

m-——Q

Vna. 0000, 21 hoo omnes, 10010011. 1001000110010000000 hoc
omnes huc 0 huc (110100, 2) omnes, buc 00100, qao 0000010 Tendi-
mus pro Sed tamen Heinsius ΙΙ 22 100001οῈ m.1 (01 110110000οο
0001001.) ΙΙ 0410001000. 0001 110 01 01 ex corr. sit: torti 1) 1¹·
troci Nx! cimba Pl 25 hercl? [1 10 Nerea 0 ΙΙ 28 Oreaum FN Ι 0011011
1³ ι parit] premit! (01 D 000. 000 000. 1001.) ΙΙ 29 01 30 00011110 0111 00-
1101, 011000010000, 010 0000000010101100ος fortasse 00018 parenthesi
1000000011 ΙΙ 30 01100] 01100 100100000011000000 (a 00 n corr.) 1³ss 0001
31 1000000 01000 00000 At 10 Burmannus, 01010 Duc animae, Porthmeu‚
c. i. auae Heinsius Huc animae 000100 0. i. 00001110011000100 Ηο0 ani-
mae portent 0. 1 0000 100100000οε l 34 0100 scripsi: 010 0

XIX. 111000 010010000111010 de incontinentia mulierum 10 0 ΙΙ 2
uobis 00 nobie 0000. F 1 1110 V (01 n 000. 000 000. 1001. ΙΙ 4 000100] libere
Ἐς malim raptae '

 

