PROPERTII LIB. ll. 001.

33 Et tabula una duos poterit componere amantes
34, (Prora cubile mihi seu mihi puppis erit);
31 Unum litus erit sopitis unaque tecto
32 Arbor, et ex 11110 saepe bibemus aqua.
3001111110 perpetiar: saeuus licet urgeat Eume,
Velaque in incertum frigidus Auster agat,
Quicumque et uenti miserum uexastis Ulixem
Et Danaum Euboico litore mille retes,
Et qui mouistis duo litora, cum rudis Argus
40 Dux 0101 ignoto missa columba mari.
Illa meis tautum non umquam desit ocellis,
Incendat nauem Iuppiter ipse lieet.
Certe isdem nudi pariter iactabimur oris:
Me lieet unda ferat, te modo terra tegat.
408011 non Neptunus tanto crudelis amori,
Neptunus fratri par in amore Ioui.
Testis Amymone, latices oum ferret, iu Argis
Compressu, et Lernae pulsa tridente palus.
Iam deus amplexu uotum persoluit: atilli
50 Aurea diuinas urna profudit aquas.
Crudelem et Boream rapta Orithyia negauit:
Hic deus et terras et maria alta domat.
Crede mihi, nobis mutescat Scylla nec umquam
Alternante 11000111 uasta Charybdis aqua3
tolpsaque sidera crunt nullis obscura tenebris,

Vas. 1101. cu, qui suut in 0 31 0131, post 34 traiectum 10011110
Ηο101101134ρ111111111136 inom. 1¹ 0111111111001Ρο001011110111101
101 1 31 ulixen 111380110100,11101010011110111.110.,1113911110
1101οο011000ος10110110001111111, scopuli, iuga 1 rudis 1² my. ru. 2:
reliso 1 argus ςε argo 0 (crgo r m. 1) 11 40 Duxerat! 11 41 desit]
spectat F, corr. my. m. 2140 iupiter H 1143 his'am (my. hisdem) 1·
hisdem 1) iisdem 11110111 11 11; auris Fonteiru'os 11 44 1110110 v 10. 2 et
l: quoque 0141 0101100001) V (bic amym. m. 2) 0 minione F ammi·
0010111100] 11 {Argis ςι aruis 0 11 48 101110 11111149 110011 percussit
F, corr. my. m. 2 1 1110 11 m. 1 11 00 perfudit (re supro p posuit m. 2)
FrefuditD mp. pro 0011001. 11 01 orithia F orithya 11 111111011-

, 1111011010001.21 11 53 mutescetDV: 101101001111 1 1111101111 54
i uacans Aprmauuus: uorans 0, quo 1011000110011111110111 Laodicensium
Alternus 1011011101- aquas culpo 1 caribdis F oaribris 11

6*

 

