130 1110111111111111. 111. 13.

XIII.

Quaerit' 11, unde auidis nox 111 pretiosa pueIIiS‚
Er Venere exhaustae damna querantur opes.
01111 tquidem 1111111 eausa 11 manifesta ruinis:

Luxuriae nimium libera 11011 uia 111.
1

5111101011 eurum mittit 1101111111 1111111111,
Et uenit e rubro coneha Erythraea 1110,
nt Tyros ostrinos praebet 1011111111 colores,
Oinnumon 11 mulii 0011011 odoris Arabs.
Haeot etiarn 11111111 expugnant arma maritas
10 (101111111101111111,11 10111011,1ι101
Matrona incedit oeneus 11101111111011111,

Et spolia obprobrii noui ra per 011 trahit.
110111111111010111111, nulla 111 reuerentia 11111111;
Ε1, si qua 011, pretio tollitur ipsa mora

11111111 Eois lex funeris marmaritis,
Quos Aurora suis rubra 0010111 equis.
Namque ubi mortifero 1101111111111 ult· 111111 lecto,
Uxorum fusis 111111111111110011111,

Er certarnen hebeni 11111, quae uiua sequatur
20 Coniugium. pudor 111 non 11001111 mon'. ⁴
1
1111111111000 eleyio oum 1111110 1111111111 11 111111111011 1
r)matronarum 1110 11 2 VenereI toli: uenerem 0 (ueneris r m. 2);
1110111111’111111111111111111111111111110 11 11 3 quidum 111 1171119.
1111111 1110 ΙΙ branis r 1111 1 11111111] 1111111121111111 ΙΙ 6 1
11111101111 1 oomoa m. 1, oonue m. 21 1 Erythraea Beroaldus:
ericine rx erycina DV (1) 011110 uar. lect. eritrea, V 11111111
erienia) 11 7 1111111 1011111111 11 1111 1 8 Oynnemon F Cynamon 111
0011011 Guyetus: partor ⁰3 Fonteiue'us cultor uel messor uel denique
10111 messor odoris (1100 1101111111 quoque) proposuit3 of. Hauptiu
Opuso.111514aq. 11 9 etiam] 131, corr. my. 1112 l 0111111101 11111
eupraeeriptruu 1111111110111111, uude praue 011111 Umerus, nymphas 1
L. Muellerus 1111111111 Ι maritae scripsi: pudicas 0 puellae 111011100- 1
1111111 10 gerunt Scioppius et Guuetus: 11111111 0 iterant Heinsius 1 fastos
1), v m.1 1 icariotiv 1121 1011110110 (icariore 1³ m. 1) Oechalioii
1119111111 11 Mourena F, 0011. my. m. 2 1 1111101111 11111 opprob. 1111

hora 111 14 Ei Liuineius: Anto 1 ipsa 0: 11111118 fusis 0: 1101111111
19 111111) 111111ς laetae Le'psius

 

