PROPERTII LIB. 11. 22. 13.

Quid 10000 00110110 ponere uerba Ioco?
40 Η10 01100 dolor estex omnibus acer amandi,
· Speranti 00111οο siqua uenire negat.
Quanta illum 00οο 00000110 suspiria 100001
Cur recipi, 00001 non 0000110, 1110 0000οἳ
nt rursus puerum quaerendo 000100100000,
00 Quem, quae seire 010100, quaerere plura 10000.

———--

XXIII.

Quoi 1010 indocti fugienda haec 0001100 uulgi,
1000000100 1000 0000 mihi duleis aqua 000.
Ingenuus quiequam alterius (100 munera seruc,
Ut promissa 0000 0010010100 dominae,
511000001100001000 ‘quaenam nunc porticus iIIam
IntegiI‘I' 00 ‘campo quo 10οο00 iIIa pedes‘I',
Deindej ubi pertuleris, quoe (11010 fama, labores
Herculis, 00 scribat ‘muneris ecquid habes‘I',
Cernere 001 possis 0010001- custodis amari,
10 000000 00 inmunda saepe latere casa?
Quum care semel in 0000 nox uendiur anno!

1000000. 44 Quod! I 00 epo: 00 0 10 ς 01 L. Muellerus in
nuIIo pondere uerba loqui Beroaldus ((41 1111 tanto 1, corr. m. 21( 48
Cur 0: Cum V mp. m. 2 I quasi Marklaadae: quae 0 quarn 00 nouerit
scripsi: nouerit 011110 11 1ι1110111100000000000ος01 4910101110
, 00 cm. II Ι Quem quae 1 (00101. 2): Quae queque 111 I quaerere
ea. priore praue repeterem dicere Beroaldae; praeplacet promere Ι
plura 01 (et 1 m. 2I: 1000 1, accde 10000 00010100 l 10000 1 m. 2

XXIII. Noua eIepia cam 001010 (10 0010100000010110100 (1 1 Quoi ·
V mp. aa 2: Qui 1111 V (1011(1010 (010 V mp. m. 2) indocti fugienda
0010100 11 V 1010 Inducti fugienda (01 1 ea cerr.) 00 semida 111, aude
haec 0010100 ς; 'equidem malem 100110 fugienda indocti 0001100 Ι( 2 Ipso
epota Hee'neias3 00 scae quid Ipsa 0101 000100 aaa 01000ος fortasse Ecce Ι(
3 quanquam 11 quamquam V (corr. mp. m. 2) 0 5 quae iam 1 Ι illam
00 idam 000011 001118 scribae 11 1100 quid 1 (corr. m. 2) haec quid
01 (ia 1100 corr. m. 2) ((9 custodite m. 1 10001101( 10 in nuda 1) 1
(haiae mp. m. 2 I munda) Ι( 11 cerae 11 1 Ι 00001001 Hemeterhuea'ae:
uertitur 0 Nam cardo 0. i. 0. uix uertitur HeImree'cIa'ae

 

