PROPERTII LIB. 11119.

Audistisne aliquem, terge qui sustulit orbem?
llle ego sum: Alcidem terra recepta uocat.
Quis facta Herculeae 666 661111 fortia clauae
40 Et numquam ad nocuas irrita tela feras,
Atque uni Stygias homini luxisse tenebras?

Quod 61166661 sacrum faceretis amarae,
Non clausisset aquas ipsa nouerca suas.
rasin aliquem uultusque meus saetaeque leonis
Terreat ct Libyco sole perusta coma,

Idem ego Sidonia 1661 seruilia 66116
Officia 61 Lydo pensa diurna colo,
Mollis et hirsutum cepit mihi fascia pectus,
50 Et manibus duris apta puella fui?
Talibus Alcides: at talibus alma sacerdos,
Puniceo 66666 stamine uincta comas.
‘Parce oculis, hospes, lucoque abscede uerenda:
Cede agedum, et 1616 1161166· linque fuga.
66 interdicta uiris metuenda lege piatur,
11666 66 66661616 uindicat ara 6666.
Magno Tiresias aspexit Pallada 66166,
Fortia dum posita Gorgone membra lauat.
Di tibi dent alios fontes: haec lympha puellis
66 Auia secreti limitis una fuit?

Vra. 6666. 31 substulit! 1 38 alcide 111 1 alciden Alciden 611166 1
66666616 11146 nocuas‘Saateaius: uacuas 111 66166 1 66166 11 666166
61 notas ς ΙΙ 41 uni] mu 1 m. 1 1 stigias 111 11 42 616 0: Accipit hic
(hec 1 m. 2, 1 m. 2 et 11) 16666 (fexa 1) aix mihi terra patet, quem
a. 66 a⁴ 66 lammae supplendae 661166 interpolatam esee 1111611611 116111
Accipite ςς J accbas (Pueros. II 462) supplet Oceani tumidas nec timuisse
minas, aa. 66 6166 post 42 reuocans, 16616 pata 1143 Quodn: Quid 11 111
44 clausisset] 661661666616116111 46 6116661611 aliquem 11111 1 libica 1,1
m. 1 lybico 11 1 coma] cutis Foateiaias3 conicias gana 11 41 6166616 1
symonia 11 1 6616 1 aa. 1 11 48 lido 1 11 1 6616 1 11 11 661111 66116 111 11
49 11661661 1 11661661 1 111 1161 ad 1 m. 1 1162 61661611 166616 1111 111
64 11611661 6611, li: lumina 01116666 616. 1, add. 116. 1121661166
(a 66 6611.) 11661166111161 Magno Passeratius: Magnam 0 1 tyresius
11169 Dii 11 1160 Auia] 6 6611. m. 2 (ea 61) 1 1 1611Ρ1’111611’66; aed
661616 16666 6111166666 11611 orbe pro una?

 

